worker_processes 1;

events {
	worker_connections 1024;
}

http {
	server {
		server_name znogueir.42.fr;
		listen 443 ssl;

		root /var/www/html/;
		index index.php index.html index.htm index.nginx-debian.html;

		location / {
			include /etc/nginx/mime.types;
			try_files $uri $uri/ =404;
		}

		#location ~ \.php$ {
		#	include snippets/fastcgi-php.conf;
		#	fastcgi_pass wordpress:9000;
		#}	

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;

		access_log		/var/log/nginx/access.log;
		error_log		/var/log/nginx/error.log;
	}
}
