worker_processes 1;

events {
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		
		charset UTF-8;
		root /var/www/html/wordpress/;
		server_name znogueir.42.fr localhost;
		autoindex on;
		include /etc/nginx/mime.types;
		index index.php index.html index.htm index.nginx-debian.html;
		default_type application/octet-stream;

		location / {
			try_files $uri $uri/ =404;
		}

		location /static/ {
			alias /var/www/html/wordpress/static/;
			index index.html;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params;
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
			fastcgi_param HTTPS on;
		}

		location /adminer/ {
			proxy_pass http://adminer:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		#location /vsftpd/ {
		#	proxy_pass http://vs-ftp-d:21;
		#	proxy_set_header Host $host;
		#	proxy_set_header X-Real-IP $remote_addr;
		#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#	proxy_set_header X-Forwarded-Proto $scheme;
		#}

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;

		access_log		/var/log/nginx/access.log;
		error_log		/var/log/nginx/error.log;

		gzip on;
	}
}
